# Penna

./: Penna.sln
Penna.Data/: Penna.Data.csproj
Penna.Data/Configurations/: ApartmentConfiguration.cs  AppUserConfiguration.cs  AuthorityConfiguration.cs  AuthorityGroupConfiguration.cs  BlockConfiguration.cs  BlockSubcontractorBusinessGroupConfiguration.cs  BlockSubcontractorConfiguration.cs  BlockTeamConfiguration.cs  CityConfiguration.cs  ConcreteCastingConfiguration.cs  ConcreteRequestConfiguration.cs  CountryConfiguration.cs  CurrentAccountConfiguration.cs  CurrentAccountDetailConfiguration.cs  FixtureConfiguration.cs  FixtureEmbezziedConfiguration.cs  LaborConfiguration.cs  ProductConfiguration.cs  ProductInOutConfiguration.cs  ProjectConfiguration.cs  ProjectFileConfiguration.cs  PurchaseConfiguration.cs  PurchaseRequestConfiguration.cs  PurchaseTenderConfiguration.cs  TenantConfiguration.cs  TownConfiguration.cs  UnitConfiguration.cs  UserPositionAuthorityConfiguration.cs  UserPositionConfiguration.cs  WorkPlanConfiguration.cs  WorkPlanDetailConfiguration.cs
Penna.Data/EntityFramework/: ApartmentRepository.cs  AppUserRepository.cs  AuthorityGroupRepository.cs  AuthorityRepository.cs  BlockRepository.cs  BlockSubcontractorBusinessGroupRepository.cs  BlockSubcontractorRepository.cs  BlockTeamRepository.cs  CityRepository.cs  ConcreteCastingRepository.cs  ConcreteRequestRepository.cs  CountryRepository.cs  CurrentAccountDetailRepository.cs  CurrentAccountRepository.cs  FixtureEmbezzledRepository.cs  FixtureRepository.cs  LaborRepository.cs  ProductInOutRepository.cs  ProductRepository.cs  ProjectFileRepository.cs  ProjectRepository.cs  PurchaseRepository.cs  PurchaseRequestRepository.cs  PurchaseTenderRepository.cs  SP_Call.cs  TenantRepository.cs  TownRepository.cs  UnitRepository.cs  UserPositionAuthorityRepository.cs  UserPositionRepository.cs  WorkPlanDetailRepository.cs  WorkPlanRepository.cs
Penna.Data/Interfaces/: IApartmentRepository.cs  IAppUserRepository.cs  IAuthorityGroupRepository.cs  IAuthorityRepository.cs  IBlockRepository.cs  IBlockSubcontractorBusinessGroupRepository.cs  IBlockSubcontractorRepository.cs  IBlockTeamRepository.cs  ICityRepository.cs  IConcreteCastingRepository.cs  IConcreteRequestRepository.cs  ICountryRepository.cs  ICurrentAccountDetailRepository.cs  ICurrentAccountRepository.cs  IFixtureEmbezzledRepository.cs  IFixtureRepository.cs  ILaborRepository.cs  IProductInOutRepository.cs  IProductRepository.cs  IProjectFileRepository.cs  IProjectRepository.cs  IPurchaseRepository.cs  IPurchaseRequestRepository.cs  IPurchaseTenderRepository.cs  ISP_Call.cs  ITenantRepository.cs  ITownRepository.cs  IUnitRepository.cs  IUserPositionAuthorityRepository.cs  IUserPositionRepository.cs  IWorkPlanDetailRepository.cs  IWorkPlanRepository.cs
Penna.Data/Migrations/: 20210823100604_Initialize.Designer.cs  20210823100604_Initialize.cs  20210825084646_AddPictureToUser.Designer.cs  20210825084646_AddPictureToUser.cs  20210825093313_AddPictureExtToUser.Designer.cs  20210825093313_AddPictureExtToUser.cs  20210828083728_ChangeCountriesAddingFiels.Designer.cs  20210828083728_ChangeCountriesAddingFiels.cs  20210828084733_UpdateCountries.Designer.cs  20210828084733_UpdateCountries.cs  20210901180330_ChangeTaxIdLength.Designer.cs  20210901180330_ChangeTaxIdLength.cs  20210913213042_AddProductLaborVendorSubcontractor.Designer.cs  20210913213042_AddProductLaborVendorSubcontractor.cs  20210917183033_ChangeTableSbcontractAndVendor.Designer.cs  20210917183033_ChangeTableSbcontractAndVendor.cs  20210924210345_CurrentAccountAddToDB.Designer.cs  20210924210345_CurrentAccountAddToDB.cs  20210925132717_BlockApartmentPFilesBTeamBSubcontInstallCADetailAddToDB.Designer.cs  20210925132717_BlockApartmentPFilesBTeamBSubcontInstallCADetailAddToDB.cs  20210925134135_UpdateBaseModelFielsConf.Designer.cs  20210925134135_UpdateBaseModelFielsConf.cs  20210926160945_UserPositionAndAuthorityAddToDB.Designer.cs  20210926160945_UserPositionAndAuthorityAddToDB.cs  20210926215628_BlockAndInstallmentChanged.Designer.cs  20210926215628_BlockAndInstallmentChanged.cs  20210927135347_ProjectChangedSubProjectRemovedToDB.Designer.cs  20210927135347_ProjectChangedSubProjectRemovedToDB.cs  20210929082203_BuildingInspectionRequiredChangedFromProject.Designer.cs  20210929082203_BuildingInspectionRequiredChangedFromProject.cs  20210929115937_AddStatusEnumFieldToProject.Designer.cs  20210929115937_AddStatusEnumFieldToProject.cs  20211001162841_CurrentAccountIdNotNullOnApartment.Designer.cs  20211001162841_CurrentAccountIdNotNullOnApartment.cs  20211007074215_AddTenantIdTo3Table.Designer.cs  20211007074215_AddTenantIdTo3Table.cs  (+49 more)
Penna.Web/: Penna.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+449 files in other folders)
